NODE_ENVIRONMENT='mainnet'
PORT=8000
WS_PORT=8001
ENCRYPTION_PK=

NODE_SOLANA_HTTP=""

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

SOLANA_EPOCH=
SPROUT_BUYS_USD=
TOKEN_ADDRESS=""
JITO_ENDPOINT=""
JITO_KEY=""
SPROUT_COLLECTOR=""
SOLSCAN_API_KEY=""